plugins {
    id 'java'
    id 'application'
}

group 'tech.atani'
version '1.8.9-1.20.x'

repositories {
    mavenCentral()

    maven {
        url 'https://litarvan.github.io/maven'
    }
}

configurations {
    implementation.extendsFrom lib
    api.extendsFrom lib
}

dependencies {
    implementation fileTree('lib')
    implementation fileTree('lwjgl')

    lib "io.github.spair:imgui-java-binding:1.86.10"
    lib "io.github.spair:imgui-java-lwjgl3:1.86.10"

    lib "io.github.spair:imgui-java-natives-windows:1.86.10"
    lib "io.github.spair:imgui-java-natives-linux:1.86.10"

    implementation 'fr.litarvan:openauth:1.1.3'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
