plugins {
    id 'java'
    id 'application'
}

group 'tech.atani'
version '1.8.9-1.20.x'

repositories {
    mavenCentral()

    maven {
        url 'https://litarvan.github.io/maven'
    }
}

configurations {
    implementation.extendsFrom lib
    api.extendsFrom lib
}

dependencies {
    implementation fileTree('lib')
    implementation fileTree('lwjgl')
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
